# ShopAdminApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/devs/adminapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/adminapplication/: AdminApplication.kt  MainActivity.kt  MyPreference.kt  SessionManager.kt
app/src/main/java/com/devs/adminapplication/data/: Categorylists.kt
app/src/main/java/com/devs/adminapplication/di/: AppModule.kt
app/src/main/java/com/devs/adminapplication/models/: BaseResponse.kt  Brand.kt  DataOrException.kt  LoginRequest.kt  LoginResponse.kt  Product.kt  ProductAdd.kt  ProductDetail.kt  ProductImg.kt  Products.kt  SubCategory.kt
app/src/main/java/com/devs/adminapplication/models/addProduct/: AddProductResponse.kt  ProductAdd.kt  ProductInfo.kt
app/src/main/java/com/devs/adminapplication/models/categories/: Category.kt  CategoryList.kt
app/src/main/java/com/devs/adminapplication/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/devs/adminapplication/models/productResponse/: Brand.kt  Product.kt  ProductDetail.kt  ProductImg.kt  Products.kt
app/src/main/java/com/devs/adminapplication/models/subcategories/: SubCategory.kt  SubCategoryList.kt
app/src/main/java/com/devs/adminapplication/models/updateProduct/: ProductUpdate.kt
app/src/main/java/com/devs/adminapplication/models/util/: ChipList.kt  DataOrException.kt
app/src/main/java/com/devs/adminapplication/navigation/: AdminNavigation.kt  AdminScreens.kt  AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/devs/adminapplication/network/: AdminShopApi.kt
app/src/main/java/com/devs/adminapplication/repository/: ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/devs/adminapplication/retrofit/: Constants.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/com/devs/adminapplication/screens/: MainActivityScreen.kt
app/src/main/java/com/devs/adminapplication/screens/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/devs/adminapplication/screens/addBrands/: AddBrandScreen.kt  AddBrandViewModel.kt
app/src/main/java/com/devs/adminapplication/screens/addCategories/: AddCategoryScreen.kt  AddCategoryViewModel.kt
app/src/main/java/com/devs/adminapplication/screens/addProducts/: AddProductScreen.kt  AddProductViewModel.kt  ProductInfoScreen.kt
app/src/main/java/com/devs/adminapplication/screens/addSubCategories/: AddSubCategoryScreen.kt  SubCategoryViewModel.kt
app/src/main/java/com/devs/adminapplication/screens/componenents/: AddProductComponents.kt  Categories.kt  ImageSlider.kt  TextBox.kt
app/src/main/java/com/devs/adminapplication/screens/details/: DetailScreenViewModel.kt  DetailsScreen.kt
app/src/main/java/com/devs/adminapplication/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/devs/adminapplication/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/devs/adminapplication/screens/menu/: MainActivityScreen.kt  MenuViewModel.kt
app/src/main/java/com/devs/adminapplication/screens/navigationDrawer/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/devs/adminapplication/screens/orderHistory/: OrderHistoryScreen.kt  OrderHistoryViewmodel.kt
app/src/main/java/com/devs/adminapplication/screens/orderTracking/: OrderTrackingScreen.kt  OrderTrackingViewmodel.kt
app/src/main/java/com/devs/adminapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devs/adminapplication/utils/: Constants.kt  MyPreference.kt
app/src/main/res/drawable-v24/: ic_pips.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/devs/adminapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
